<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Aleix Cardona</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
    <div class="nav">
        <h1> Aleix Cardona</h1>
        <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#professionalProjects">Professional Projects</a></li>
            <li><a href="#personalProjects">Personal Projects</a></li>
            <!--<li><a href="#contact">Contact</a></li>-->
        </ul>
    </div>
    <div>
        <div>
            <div>
                <img class="headerImage" src="HeaderStretchLittleLearn-1536x194.png">
            </div>
            <h2 class="jobTitle">Fullstack JS &amp; Gameplay and Tools programmer in
                Unity</h2>
            <h3 class="jobSubTitle">I make games and tools for other developers. I also make web and
                Android/iOS apps, and I love what I do.</h3>
        </div>
        <hr>
        <div class="portrait">
            <img src="avatarOfMe-1-e1589477172257.png" alt="Me" title="Me">
            <blockquote>
                “It's not what you achieve, it's what you overcome. That's
                what defines your career." —Carlton Fisk
            </blockquote>

        </div>


    </div>
</header>
<div>
    <div class="skills" id="skills">
        <div class="hardSkills">
            <ul>
                <li>C# </li>
                <li>C++ </li>
                <li>Unity</li>
                <li>Html/CSS</li>
                <li>JavaScript</li>
                <li>React.Js / React Native</li>
                <li>NodeJs / Express</li>
                <li>Mongo DB</li>
                <li>Next..Js</li>
            </ul>
        </div>
        <div class="softSkills">
            <ul>
                <li>Open-mindedness</li>
                <li>Communication and Empathy</li>
                <li>Problem solving</li>
                <li>Accountability</li>
            </ul>
        </div>
    </div>
    <div class="projects" id="professionalProjects">
        <h1>
            Professional Projects
        </h1>
        <div class="portfolio">
            <!-- Images -->
            <a href="https://www.google.com" target="_blank"><img src="WideBouncy.png"></a>
            <a href="https://www.google.com" target="_blank"><img src="WideCatchy.png"></a>
            <a href="https://www.google.com" target="_blank"><img src="WideSevenSeas.png"></a>
            <a href="https://www.google.com" target="_blank"><img src="WideTorii.png"></a>
        </div>
    </div>
    <div class="projects" id="personalProjects">
        <h1>
            Personal Projects
        </h1>
        <div class="portfolio">
            <!-- Images -->
            <a href="https://www.google.com" target="_blank"><img src="WideBouncy.png"></a>
            <a href="https://www.google.com" target="_blank"><img src="WideCatchy.png"></a>
            <a href="https://www.google.com" target="_blank"><img src="WideSevenSeas.png"></a>
            <a href="https://www.google.com" target="_blank"><img src="WideTorii.png"></a>
        </div>
    </div>
    </main>
    <footer> </footer>
</body>
</html>
